<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddEmployeeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="731dp"
        android:layout_margin="3dp"
        android:orientation="vertical">


        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Name" />

        <EditText
            android:id="@+id/etSalary"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Salary" />

        <RadioButton
            android:id="@+id/radioBtnMale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Male" />

        <RadioButton
            android:id="@+id/radioBtnFeMale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Female" />

        <CheckBox
            android:id="@+id/cbActive"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:text="Active employee" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:text="Enter Empliyee Date" />

        <Button
            android:id="@+id/btnDate"
            style="?android:spinnerStyle"
            android:layout_width="match_parent"
            android:text="Jan 01 2021"
            android:textSize="35dp"
            android:textColor="@color/black"
            android:layout_height="69dp"
            android:onClick="openDatePiker" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="svae" />

    </LinearLayout>
</androidx.cardview.widget.CardView>